REACT_APP_FIREBASE_API_KEY=AIzaSyC7gYuCa_v_lC9mvUV7020baqw5dngcP3o
REACT_APP_FIREBASE_AUTH_DOMAIN=book-shop-project-saar.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://book-shop-project-saar.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=book-shop-project-saar
REACT_APP_FIREBASE_STORAGE_BUCKET=book-shop-project-saar.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456523541415
REACT_APP_FIREBASE_APP_ID=1:456523541415:web:f70d34ce0aea791850a482
