REACT_APP_FIREBASE_API_KEY=AIzaSyCOFVgt6HbzizTQk8w02uQRi3hy8pF-Q-U
REACT_APP_FIREBASE_AUTH_DOMAIN=book-shop-test-saar.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://book-shop-test-saar.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=book-shop-test-saar
REACT_APP_FIREBASE_STORAGE_BUCKET=book-shop-test-saar.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049290053886
REACT_APP_FIREBASE_APP_ID=1:1049290053886:web:17e168e51216eaf75e2daf
